{
  "name": "jasonbejot.com",
  "version": "3.3.2",
  "description": "",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corpsecouch/corpsecouch.github.io.git"
  },
  "author": "Jason Bejot",
  "license": "ISC",
  "homepage": "https://github.com/corpsecouch/corpsecouch.github.io#readme",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8",
    "vitepress": "^1.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.32.0"
  }
}
